This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.849 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1177.31 [#/sec] (mean)
Time per request:       424.696 [ms] (mean)
Time per request:       0.849 [ms] (mean, across all concurrent requests)
Transfer rate:          650.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.3      3       6
Processing:     5  175 255.3     18     840
Waiting:        5  175 255.3     18     840
Total:         10  177 256.4     19     843

Percentage of the requests served within a certain time (ms)
  50%     19
  66%    217
  75%    229
  80%    423
  90%    437
  95%    838
  98%    841
  99%    842
 100%    843 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.451 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    2216.43 [#/sec] (mean)
Time per request:       225.588 [ms] (mean)
Time per request:       0.451 [ms] (mean, across all concurrent requests)
Transfer rate:          1225.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.1      0       9
Processing:     3  105 144.5     23     440
Waiting:        3  105 144.5     23     440
Total:          9  108 146.6     23     444

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%    217
  80%    221
  90%    423
  95%    436
  98%    442
  99%    443
 100%    444 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.831 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1203.41 [#/sec] (mean)
Time per request:       415.488 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          665.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.1      0       9
Processing:     3  129 201.4     16     820
Waiting:        3  129 201.4     16     820
Total:          9  132 203.1     17     823

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%    226
  80%    231
  90%    426
  95%    430
  98%    821
  99%    822
 100%    823 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.830 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1204.37 [#/sec] (mean)
Time per request:       415.154 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          665.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.1      0       9
Processing:     3  113 170.4     18     819
Waiting:        3  113 170.4     18     819
Total:          9  116 172.2     19     823

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     24
  75%    219
  80%    223
  90%    423
  95%    427
  98%    429
  99%    822
 100%    823 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.831 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1203.02 [#/sec] (mean)
Time per request:       415.620 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          664.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.3      0       9
Processing:     3  121 184.2     19     820
Waiting:        3  121 184.2     18     820
Total:          9  124 186.0     20     822

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     24
  75%    222
  80%    226
  90%    426
  95%    430
  98%    821
  99%    822
 100%    822 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.832 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1202.53 [#/sec] (mean)
Time per request:       415.789 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          664.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.2      0       9
Processing:     3  131 203.7     18     820
Waiting:        3  131 203.7     18     820
Total:          9  134 205.5     19     823

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     24
  75%    224
  80%    229
  90%    427
  95%    431
  98%    822
  99%    823
 100%    823 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.830 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1204.33 [#/sec] (mean)
Time per request:       415.168 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          665.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.2      0       9
Processing:     3  114 173.5     18     819
Waiting:        3  114 173.5     18     819
Total:          9  117 175.5     18     823

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%    220
  80%    225
  90%    423
  95%    427
  98%    430
  99%    822
 100%    823 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.843 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1186.70 [#/sec] (mean)
Time per request:       421.337 [ms] (mean)
Time per request:       0.843 [ms] (mean, across all concurrent requests)
Transfer rate:          655.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.5      3       7
Processing:     7  177 251.6     23     830
Waiting:        7  177 251.6     23     830
Total:         11  179 253.0     24     836

Percentage of the requests served within a certain time (ms)
  50%     24
  66%    219
  75%    236
  80%    422
  90%    443
  95%    827
  98%    833
  99%    835
 100%    836 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.835 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1197.92 [#/sec] (mean)
Time per request:       417.391 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          662.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.7      1       7
Processing:     3  151 224.6     20     825
Waiting:        3  151 224.6     20     825
Total:          9  154 225.9     21     828

Percentage of the requests served within a certain time (ms)
  50%     21
  66%    213
  75%    223
  80%    415
  90%    427
  95%    823
  98%    826
  99%    827
 100%    828 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.7 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.100.7
Server Port:            80

Document Path:          /joomla
Document Length:        315 bytes

Concurrency Level:      500
Time taken for tests:   0.833 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      566000 bytes
HTML transferred:       315000 bytes
Requests per second:    1200.24 [#/sec] (mean)
Time per request:       416.584 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          663.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.7      0       7
Processing:     3  148 219.5     18     823
Waiting:        3  148 219.5     18     823
Total:          9  151 220.8     19     826
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     19
  66%    211
  75%    223
  80%    229
  90%    428
  95%    821
  98%    824
  99%    825
 100%    826 (longest request)
